#bodywrapper
	margin: 0
	line-height: normal
.page
	width: 1680px
	height: 3944px
	background-color: #fff
	position: absolute
	top: 0
	left: 50%
	-webkit-transform: translateX(-50%)
	transform: translateX(-50%)
.intro
	width: 1680px
	height: 931px
	background-image: url("../images/road-g9875459d11920-1-bg.webp")
	background-attachment: fixed
	background-size: cover
	background-size: contain
	background-repeat: no-repeat
.keeping-container
	position: absolute
	top: 200px
	left: 240px
	line-height: 150%
	text-transform: uppercase
	display: inline-block
	width: 791px
	height: 125px
	color: #FFF
	font-family: Poppins
	font-size: 48px
	font-style: normal
	font-weight: 700
	line-height: 150%
.keeping
	margin: 0
	font-weight: bold
	white-space: nowrap
	font-family: Poppins
	color: #fff
.modal1
	display: none
	position: fixed
	top: 0
	left: 0
	width: 100%
	height: 100%
	background-color: rgba(0, 0, 0, 0.7)
	z-index: 2
	-webkit-box-pack: center
	-ms-flex-pack: center
	justify-content: center
	-webkit-box-align: center
	-ms-flex-align: center
	align-items: center
.modal-content1
	background-color: transparent
	text-align: center
	padding: 20px
	border-radius: 5px
	-webkit-box-shadow: 0 0 10px rgba(0, 0, 0, 0.5)
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.5)
	img
		max-width: 600px
		max-height: 750px
		width: auto
		height: auto
	p
		color: #fff
		font-family: Poppins
		font-size: 32px
		font-style: normal
		font-weight: 700
		line-height: 150%
.button
	top: 390px
	left: 240px
	width: 198px
	height: 50px
	font-size: 18px
	position: absolute
	display: -webkit-box
	display: -ms-flexbox
	display: flex
	-webkit-box-pack: center
	-ms-flex-pack: center
	justify-content: center
	-webkit-box-align: center
	-ms-flex-align: center
	align-items: center
	cursor: pointer
.button-child
	position: absolute
	top: 0
	left: 0
	background-color: #db2512
	width: 198px
	height: 50px
	line-height: normal
	margin: 0
.show-more
	font-size: 18px
	line-height: 150%
	font-weight: 500
	font-family: Poppins
	color: #fff
	text-align: left
	position: absolute
	-webkit-transition: color 0.3s
	transition: color 0.3s
	&:hover
		color: #000
.header
	position: absolute
	top: 0
	left: 0
	width: 1680px
	height: 100px
.navigation
	top: 41px
	left: 662px
	width: 387px
	height: 25px
	position: absolute
	a
		text-decoration: none
		text-decoration: none
		color: #fff
		border-bottom: 3px solid transparent
		&.active
			color: #ff0000
			font-weight: bold
			text-decoration: none
			color: #fff
			border-bottom: 3px solid #fff
		&:hover
			text-decoration: underline
			text-decoration: none
			color: #ff0000
			border-bottom: 3px solid #ff0000
.about,
.contacts,
.main,
.our-services
	position: absolute
	top: 1px
	left: 75px
	text-transform: uppercase
	font-weight: 600
	font-weight: bold
	font-family: Poppins
	font-size: 15px
	font-style: normal
	font-weight: 600
	line-height: normal
	color: #FFF
.about,
.contacts,
.main
	top: 0
	left: 216px
.contacts,
.main
	left: 303px
.main
	left: 0
.language
	top: 41px
	left: 1391px
	width: 100px
	height: 23px
	color: #b7b7b7
	position: absolute
	font-family: Poppins
	font-size: 15px
	font-style: normal
	font-weight: 600
	line-height: normal
	text-transform: uppercase
.language-button
	display: inline-block
	text-transform: uppercase
	font-weight: 600
	cursor: pointer
	margin-left: 10px
	&.main
		color: #b7b7b7
	&.en
		color: #ffffff
		margin-left: 40px
	&.active
		color: #ffffff
	&.inactive
		color: #b7b7b7
.logo-1-icon
	position: absolute
	top: 22px
	left: 240px
	width: 139px
	height: 64.22px
	-o-object-fit: cover
	object-fit: cover
.address-blocks
	position: absolute
	top: 652px
	left: 240px
	width: 1201px
	height: 196px
	font-size: 18px
	color: #fff
.address-blocks-child
	position: absolute
	top: 0
	left: 0
	background-color: #fff
	-webkit-box-shadow: 0 0 15px rgba(0, 0, 0, 0.25)
	box-shadow: 0 0 15px rgba(0, 0, 0, 0.25)
	width: 386px
	height: 196px
.address-blocks-item
	left: 407px
	position: absolute
	top: 0
	background-color: #fff
	-webkit-box-shadow: 0 0 15px rgba(0, 0, 0, 0.25)
	box-shadow: 0 0 15px rgba(0, 0, 0, 0.25)
	width: 386px
	height: 196px
.calendar-2-icon
	position: absolute
	top: 39px
	left: 445px
	width: 30px
	height: 30px
	overflow: hidden
.address-blocks-inner
	position: absolute
	top: 0
	left: 815px
	background-color: #fff
	-webkit-box-shadow: 0 0 15px rgba(0, 0, 0, 0.25)
	box-shadow: 0 0 15px rgba(0, 0, 0, 0.25)
	width: 386px
	height: 196px
.call-1-icon
	position: absolute
	top: 39px
	left: 39px
	width: 30px
	height: 30px
	overflow: hidden
.call-us-now
	position: absolute
	top: 90px
	left: 39px
	letter-spacing: 0.15em
	line-height: 150%
	text-transform: uppercase
	font-size: 18px
	font-family: Poppins
	color: #000
	text-align: left
.get-free-appoitmet
	left: 445px
	position: absolute
	top: 90px
	letter-spacing: 0.15em
	line-height: 150%
	text-transform: uppercase
	font-size: 18px
	font-family: Poppins
	color: #000
	text-align: left
.find-us-on
	position: absolute
	top: 90px
	left: 860px
	letter-spacing: 0.15em
	line-height: 150%
	text-transform: uppercase
	font-size: 18px
	font-family: Poppins
	color: #000
	text-align: left
.feel-free-to
	left: 39px
	position: absolute
	top: 132px
	line-height: 150%
	color: #b7b7b7
	font-size: 18px
	font-family: Poppins
	text-align: left
.free-diagnosis
	left: 445px
	font-family: Rubik
	position: absolute
	top: 132px
	line-height: 150%
	color: #b7b7b7
	font-size: 18px
	font-family: Poppins
	text-align: left
.new-york-1286
	left: 860px
	position: absolute
	top: 132px
	line-height: 150%
	color: #b7b7b7
	font-size: 18px
	font-family: Poppins
	text-align: left
.maps-and-flags-1-icon
	position: absolute
	top: 39px
	left: 856px
	width: 30px
	height: 30px
	overflow: hidden
.modal
	display: none
	position: fixed
	z-index: 1
	left: 0
	top: 0
	width: 100%
	height: 100%
	overflow: auto
	background-color: rgba(0, 0, 0, 0.7)
.modal-content
	background-color: transparent
	margin: 1020px 0 0
	padding: 20px
	border: none
	width: 50%
	-webkit-box-shadow: none
	box-shadow: none
	position: relative
	display: -webkit-box
	display: -ms-flexbox
	display: flex
	-webkit-box-align: center
	-ms-flex-align: center
	align-items: center
	img
		max-width: 100%
		height: auto
		margin-right: 20px
	.text
		-webkit-box-flex: 1
		-ms-flex: 1
		flex: 1
		max-width: 90%
		overflow: visible
		p
			margin: 0
.services
	position: absolute
	top: 947px
	left: 240px
	width: 1201px
	height: 694px
	font-size: 20px
	color: #000
.our-services1
	position: absolute
	top: 0
	left: 0
	font-size: 30px
	letter-spacing: 0.15em
	line-height: 150%
	text-transform: uppercase
	font-family: Poppins
	color: #000
.diagnostic-block,
.tires-icon
	position: absolute
	top: 143px
	left: 0
	width: 386px
	height: 551px
.diagnostic-icon
	top: 0
	width: 386px
	height: 500px
	-o-object-fit: cover
	object-fit: cover
	position: absolute
	left: 0
	-webkit-transition: -webkit-filter 0.3s
	transition: -webkit-filter 0.3s
	transition: filter 0.3s
	transition: filter 0.3s, -webkit-filter 0.3s
.diagnostic
	top: 521px
	letter-spacing: 0.23em
	line-height: 150%
	text-transform: uppercase
	font-weight: 600
	position: absolute
	left: 0
	font-size: 20px
	font-family: Poppins
	color: #000
	text-align: left
	-webkit-transition: opacity 0.3s
	transition: opacity 0.3s
	opacity: 0
.mask
	top: 0
	background-color: rgba(0, 0, 0, 0)
	width: 386px
	height: 500px
	position: absolute
	left: 0
	-webkit-transition: background-color 0.3s
	transition: background-color 0.3s
.annual-checkups-from
	position: absolute
	top: 360px
	left: 29px
	font-size: 18px
	letter-spacing: 0.23em
	line-height: 150%
	text-transform: uppercase
	font-weight: 600
	color: #fff
	display: inline-block
	width: 269px
	font-weight: bold
	line-height: normal
	font-family: Poppins
	text-align: left
	-webkit-transition: opacity 0.3s
	transition: opacity 0.3s
	opacity: 0
.plus-icon
	position: absolute
	top: 200px
	left: 143px
	width: 100px
	height: 100px
	cursor: pointer
	-webkit-transition: opacity 0.3s
	transition: opacity 0.3s
	opacity: 0
.diagnostic-block:hover .diagnostic,
.diagnostic-block:hover .plus-icon,
.diagnostic-block:hover .mask,
.diagnostic-block:hover .annual-checkups-from
	opacity: 1
.diagnostic-block
	&:hover
		.diagnostic-icon
			-webkit-filter: brightness(50%)
			filter: brightness(50%)
.tires-block
	top: 143px
	left: 406px
	width: 387px
	height: 551px
	position: absolute
	&:hover
		.tires-icon
			-webkit-filter: brightness(50%)
			filter: brightness(50%)
.tires-icon
	top: 0
	width: 387px
	height: 500px
	-o-object-fit: cover
	object-fit: cover
	position: absolute
	left: 1px
	-webkit-transition: -webkit-filter 0.3s
	transition: -webkit-filter 0.3s
	transition: filter 0.3s
	transition: filter 0.3s, -webkit-filter 0.3s
.tires-block:hover .diagnostic,
.tires-block:hover .plus-icon,
.tires-block:hover .mask,
.tires-block:hover .annual-checkups-from
	opacity: 1
.engines-block
	top: 143px
	left: 815px
	width: 387px
	height: 551px
	position: absolute
	&:hover
		.diagnostic-icon
			-webkit-filter: brightness(50%)
			filter: brightness(50%)
.engines-block:hover .diagnostic,
.engines-block:hover .plus-icon,
.engines-block:hover .mask,
.engines-block:hover .annual-checkups-from
	opacity: 1
.chassis-block,
.computer-icon
	position: absolute
	top: 700px
	left: 0
	width: 386px
	height: 551px
.chassis-icon
	top: 0
	width: 387px
	height: 500px
	-o-object-fit: cover
	object-fit: cover
	position: absolute
	left: 1px
	-webkit-transition: -webkit-filter 0.3s
	transition: -webkit-filter 0.3s
	transition: filter 0.3s
	transition: filter 0.3s, -webkit-filter 0.3s
.chassis-block
	&:hover
		.chassis-icon
			-webkit-filter: brightness(50%)
			filter: brightness(50%)
.chassis-block:hover .diagnostic,
.chassis-block:hover .plus-icon,
.chassis-block:hover .mask,
.chassis-block:hover .annual-checkups-from
	opacity: 1
.computer-block
	top: 700px
	left: 406px
	width: 387px
	height: 551px
	position: absolute
	&:hover
		.computer-icon
			-webkit-filter: brightness(50%)
			filter: brightness(50%)
.computer-icon
	top: 0
	width: 387px
	height: 500px
	-o-object-fit: cover
	object-fit: cover
	position: absolute
	left: 1px
	-webkit-transition: -webkit-filter 0.3s
	transition: -webkit-filter 0.3s
	transition: filter 0.3s
	transition: filter 0.3s, -webkit-filter 0.3s
.computer-block:hover .diagnostic,
.computer-block:hover .plus-icon,
.computer-block:hover .mask,
.computer-block:hover .annual-checkups-from
	opacity: 1
.engine-block
	top: 700px
	left: 815px
	width: 387px
	height: 551px
	position: absolute
	&:hover
		.chassis-icon
			-webkit-filter: brightness(50%)
			filter: brightness(50%)
.engine-block:hover .diagnostic,
.engine-block:hover .plus-icon,
.engine-block:hover .mask,
.engine-block:hover .annual-checkups-from
	opacity: 1
.view-all-services
	top: 60px
	left: 0
	font-size: 15px
	text-decoration: underline
	letter-spacing: 0.15em
	position: absolute
	a
		color: #000
		text-decoration: none
		&:hover
			color: red
			text-decoration: underline
.understand
	top: 1739px
	left: 0
	width: 1680px
	height: 665px
	font-size: 18px
	position: absolute
.understand-child
	position: absolute
	top: 0
	left: 0
	background-color: #171616
	width: 1680px
	height: 665px
.gettyimages-693170166-5a99f020-icon
	position: absolute
	top: 153px
	left: 927px
	width: 513px
	height: 342px
	-o-object-fit: cover
	object-fit: cover
.understand-block
	position: absolute
	top: 117px
	left: 239px
	width: 506px
	height: 432px
.more-about-us
	position: absolute
	top: 405px
	left: 2px
	text-decoration: underline
	letter-spacing: 0.15em
	line-height: 150%
	text-transform: uppercase
	font-weight: 500
	font-size: 18px
	font-weight: 500
	font-family: Poppins
	color: #fff
	text-align: left
	cursor: pointer
	-webkit-transition: color 0.3s
	transition: color 0.3s
	&:hover
		color: red
.car-repairs-and-container
	top: 177px
	font-size: 15px
	letter-spacing: 0.23em
	font-weight: 600
	color: #b7b7b7
	width: 506px
	height: 180px
	position: absolute
	left: 0
	line-height: 150%
	display: inline-block
	font-family: Poppins
	color: #b7b7b7
	text-align: left
.keeping-you-on
	margin: 0
.we-understand-how
	top: 0
	font-size: 30px
	letter-spacing: 0.15em
	text-transform: uppercase
	width: 490px
	position: absolute
	left: 0
	line-height: 150%
	display: inline-block
	font-family: Poppins
	color: #fff
	text-align: left
.fast-section
	top: 2503px
	left: 241px
	width: 1199px
	height: 527px
	font-size: 18px
	color: #000
	position: absolute
.fast
	position: absolute
	top: 377px
	left: 0
	width: 1199px
	height: 150px
	color: #b7b7b7
.fast-child
	position: absolute
	top: 0
	left: 0
	background-color: #fff
	-webkit-box-shadow: 0 0 15px rgba(0, 0, 0, 0.25)
	box-shadow: 0 0 15px rgba(0, 0, 0, 0.25)
	width: 386px
	height: 150px
.fast-item
	left: 405px
	position: absolute
	top: 0
	background-color: #fff
	-webkit-box-shadow: 0 0 15px rgba(0, 0, 0, 0.25)
	box-shadow: 0 0 15px rgba(0, 0, 0, 0.25)
	width: 386px
	height: 150px
.fast-inner
	left: 813px
	position: absolute
	top: 0
	background-color: #fff
	-webkit-box-shadow: 0 0 15px rgba(0, 0, 0, 0.25)
	box-shadow: 0 0 15px rgba(0, 0, 0, 0.25)
	width: 386px
	height: 150px
.we-will-be-container
	position: absolute
	top: 73px
	left: 30px
	line-height: 150%
	display: inline-block
	width: 332px
	height: 51px
	font-size: 18px
	font-family: Poppins
	color: #b7b7b7
	text-align: left
.we-are-car-container
	left: 442px
	width: 228px
	height: 27px
	position: absolute
	top: 73px
	line-height: 150%
	display: inline-block
	font-size: 18px
	font-family: Poppins
	color: #b7b7b7
	text-align: left
.high-quality-low-container
	left: 840px
	width: 315px
	height: 27px
	position: absolute
	top: 73px
	line-height: 150%
	display: inline-block
	font-size: 18px
	font-family: Poppins
	color: #b7b7b7
	text-align: left
.request-your-quote
	position: absolute
	top: 31px
	left: 30px
	letter-spacing: 0.15em
	line-height: 150%
	text-transform: uppercase
	color: #000
	font-size: 18px
	font-family: Poppins
	text-align: left
.bring-your-vehicle
	left: 442px
	position: absolute
	top: 31px
	letter-spacing: 0.15em
	line-height: 150%
	text-transform: uppercase
	color: #000
	font-size: 18px
	font-family: Poppins
	text-align: left
.get-it-repaired
	left: 840px
	position: absolute
	top: 31px
	letter-spacing: 0.15em
	line-height: 150%
	text-transform: uppercase
	color: #000
	font-size: 18px
	font-family: Poppins
	text-align: left
.fast-easy-container
	top: 0
	left: 113px
	font-size: 148px
	font-weight: 900
	display: inline-block
	width: 991px
	height: 167px
	position: absolute
	line-height: 150%
	text-transform: uppercase
	font-family: Poppins
	color: #000
	text-align: left
.our-work-process
	top: 225px
	left: 358px
	font-size: 40px
	letter-spacing: 0.15em
	font-weight: 600
	position: absolute
	line-height: 150%
	text-transform: uppercase
	font-family: Poppins
	color: #000
	text-align: left
.contact
	position: absolute
	top: 3129px
	left: 1px
	width: 1679px
	height: 665px
.bg
	top: 0
	left: 0
	background-color: #171616
	width: 1679px
	height: 665px
	position: absolute
	width: 100%
.contact-us
	top: 97px
	left: 231px
	font-size: 30px
	letter-spacing: 0.15em
	line-height: 150%
	text-transform: uppercase
	display: inline-block
	width: 243px
	height: 41.56px
	position: absolute
	font-family: Poppins
	color: #fff
	text-align: left
.input
	position: absolute
	top: 350px
	left: 231px
	width: 440px
	height: 131px
	background-color: #fff
	display: inline-block
	font-family: Poppins
	color: #fff
	text-align: left
	border: none
.message-input
	width: 100%
	height: 100%
	font-family: Poppins
	font-size: 18px
	color: #fff
	text-align: left
	background: #000
	border: none
	resize: none
	border-bottom: 1px solid #fff
	&::-webkit-input-placeholder
		color: #fff
		opacity: 1
		font-family: Poppins
		text-align: left
		font-size: 18px
		font-weight: 500
	&::-moz-placeholder
		color: #fff
		opacity: 1
		font-family: Poppins
		text-align: left
		font-size: 18px
		font-weight: 500
	&:-ms-input-placeholder
		color: #fff
		opacity: 1
		font-family: Poppins
		text-align: left
		font-size: 18px
		font-weight: 500
	&::-ms-input-placeholder
		color: #fff
		opacity: 1
		font-family: Poppins
		text-align: left
		font-size: 18px
		font-weight: 500
	&::placeholder
		color: #fff
		opacity: 1
		font-family: Poppins
		text-align: left
		font-size: 18px
		font-weight: 500
.input1
	position: absolute
	top: 263px
	left: 231px
	width: 332px
	height: 33px
.email, .nomer
	position: absolute
	top: 0
	left: 0
	letter-spacing: 0.15em
	line-height: 150%
	font-family: Poppins
	color: #fff
	text-align: left
	background-color: black
	width: 197px
	height: 27px
	resize: none
	border: none
	border-bottom: 1px solid #fff
.nomer
	left: 243px
.input-item
	top: 32px
	left: 0
	background-color: #fff
	width: 197px
	height: 1px
.email
	&::-webkit-input-placeholder
		color: #fff
		opacity: 1
		font-family: Poppins
		text-align: left
		font-size: 18px
		font-weight: 500
	&::-moz-placeholder
		color: #fff
		opacity: 1
		font-family: Poppins
		text-align: left
		font-size: 18px
		font-weight: 500
	&:-ms-input-placeholder
		color: #fff
		opacity: 1
		font-family: Poppins
		text-align: left
		font-size: 18px
		font-weight: 500
	&::-ms-input-placeholder
		color: #fff
		opacity: 1
		font-family: Poppins
		text-align: left
		font-size: 18px
		font-weight: 500
	&::placeholder
		color: #fff
		opacity: 1
		font-family: Poppins
		text-align: left
		font-size: 18px
		font-weight: 500
.phone-text
	color: #FFF
	font-family: Poppins
	font-size: 10px
	font-style: normal
	font-weight: 400
	line-height: 150%
	letter-spacing: 1.8px
	text-align: left
	position: absolute
	top: -10px
	left: 0
.phone-input
	position: absolute
	top: 18px
	left: 0
	letter-spacing: 2.25px
	line-height: 150%
	font-family: Poppins
	color: #fff
	text-align: left
	background-color: black
	width: 197px
	height: 26px
	resize: none
	border: none
	border-bottom: 1px solid #fff
	&::-webkit-input-placeholder
		color: #fff
		opacity: 1
		font-family: Poppins
		text-align: left
		font-size: 18px
		font-weight: 500
	&::-moz-placeholder
		color: #fff
		opacity: 1
		font-family: Poppins
		text-align: left
		font-size: 18px
		font-weight: 500
	&:-ms-input-placeholder
		color: #fff
		opacity: 1
		font-family: Poppins
		text-align: left
		font-size: 18px
		font-weight: 500
	&::-ms-input-placeholder
		color: #fff
		opacity: 1
		font-family: Poppins
		text-align: left
		font-size: 18px
		font-weight: 500
	&::placeholder
		color: #fff
		opacity: 1
		font-family: Poppins
		text-align: left
		font-size: 18px
		font-weight: 500
.name
	position: absolute
	top: 0
	left: 0
	letter-spacing: 2.25px
	line-height: 150%
	font-family: Poppins
	color: #FFF
	font-size: 15px
	font-style: normal
	font-weight: 400
	text-align: left
	background-color: black
	width: 197px
	height: 50px
	border: none
	position: absolute
	top: 18px
	left: 0
	letter-spacing: 2.25px
	line-height: 150%
	font-family: Poppins
	color: #fff
	text-align: left
	background-color: black
	width: 197px
	height: 30px
	resize: none
	border: none
	border-bottom: 1px solid #fff
	font-size: 20px
	font-weight: bold
	margin-top: 10px
	font-size: 18px
	text-align: center
	&::-webkit-input-placeholder
		color: #fff
		opacity: 1
		font-family: Poppins
		text-align: left
		font-size: 18px
		font-weight: 500
	&::-moz-placeholder
		color: #fff
		opacity: 1
		font-family: Poppins
		text-align: left
		font-size: 18px
		font-weight: 500
	&:-ms-input-placeholder
		color: #fff
		opacity: 1
		font-family: Poppins
		text-align: left
		font-size: 18px
		font-weight: 500
	&::-ms-input-placeholder
		color: #fff
		opacity: 1
		font-family: Poppins
		text-align: left
		font-size: 18px
		font-weight: 500
	&::placeholder
		color: #fff
		opacity: 1
		font-family: Poppins
		text-align: left
		font-size: 18px
		font-weight: 500
.lastname
	position: absolute
	top: 0
	left: 0
	letter-spacing: 2.25px
	line-height: 150%
	font-family: Poppins
	color: #FFF
	font-size: 15px
	font-style: normal
	font-weight: 400
	text-align: left
	background-color: black
	width: 197px
	height: 50px
	border: none
	position: absolute
	top: 18px
	left: 0
	letter-spacing: 2.25px
	line-height: 150%
	font-family: Poppins
	color: #fff
	text-align: left
	background-color: black
	width: 197px
	height: 30px
	resize: none
	border: none
	border-bottom: 1px solid #fff
	&::-webkit-input-placeholder
		color: #fff
		opacity: 1
		font-family: Poppins
		text-align: left
		font-size: 18px
		font-weight: 500
	&::-moz-placeholder
		color: #fff
		opacity: 1
		font-family: Poppins
		text-align: left
		font-size: 18px
		font-weight: 500
	&:-ms-input-placeholder
		color: #fff
		opacity: 1
		font-family: Poppins
		text-align: left
		font-size: 18px
		font-weight: 500
	&::-ms-input-placeholder
		color: #fff
		opacity: 1
		font-family: Poppins
		text-align: left
		font-size: 18px
		font-weight: 500
	&::placeholder
		color: #fff
		opacity: 1
		font-family: Poppins
		text-align: left
		font-size: 18px
		font-weight: 500
.input-child1,
.input2,
.input3
	position: absolute
	top: 263px
	left: 231px
	width: 332px
	height: 33px
	top: 185px
	width: 197px
.input-child1,
.input3
	left: 474px
.input4
	top: 245px
	left: 474px
	width: 197px
	height: 50px
	font-size: 12px
.button1,
.input4,
.send
	position: absolute
.input-child1
	top: 49px
	left: 0
	background-color: #fff
	height: 1px
.button1
	top: 518px
	left: 231px
	width: 198px
	height: 50px
	font-size: 18px
	position: relative
	cursor: pointer
.send
	top: 11px
	left: 75px
	line-height: 150%
	text-transform: uppercase
	font-weight: 500
	font-size: 18px
	font-family: Poppins
	color: #fff
	text-align: left
	-webkit-transition: color 0.3s
	transition: color 0.3s
	&:hover
		color: #000
.modall
	display: none
	position: fixed
	top: 0
	left: 0
	width: 100%
	height: 100%
	background: rgba(0, 0, 0, 0.7)
.modall-content
	position: absolute
	top: 50%
	left: 50%
	-webkit-transform: translate(-50%, -50%)
	transform: translate(-50%, -50%)
	background: white
	padding: 20px
	border: 1px solid #ccc
	text-align: center
	width: 200px
	height: 100px
.modall-button
	margin-top: 20px
	padding: 10px 20px
	background: #007bff
	color: white
	border: none
	cursor: pointer
	&:hover
		background: #0056b3
.footer
	position: absolute
	top: 3794px
	left: 1px
	width: 1679px
	height: 150px
	color: #000
.contact,
.footer-child
	position: absolute
	top: 3129px
	left: 1px
	width: 1679px
	height: 665px
.auto-theme-by-container
	position: absolute
	top: 66px
	left: 231px
	letter-spacing: 0.15em
	line-height: 150%
	display: inline-block
	width: 364px
	height: 23px
	font-size: 15px
	font-family: Poppins
	color: #000
	text-align: left
.linkedin-1-icon
	position: absolute
	top: 62px
	left: 1319px
	width: 25px
	height: 25px
	overflow: hidden
.instagram-1-1
	top: 63px
	left: 1412px
	position: absolute
	width: 25px
	height: 25px
	overflow: hidden
.facebook-1-icon
	top: 62px
	left: 1365px
	position: absolute
	width: 25px
	height: 25px
	overflow: hidden
.buttonCont
	top: 390px
	left: 240px
	width: 198px
	height: 50px
	font-size: 18px
	position: absolute
	display: -webkit-box
	display: -ms-flexbox
	display: flex
	-webkit-box-pack: center
	-ms-flex-pack: center
	justify-content: center
	-webkit-box-align: center
	-ms-flex-align: center
	align-items: center
	cursor: pointer
.button-child-cont
	position: absolute
	top: 0
	left: 0
	background-color: #db2512
	width: 198px
	height: 50px
	line-height: normal
	margin: 0
.cont_us
	font-size: 18px
	line-height: 150%
	font-weight: 500
	font-family: Poppins
	color: #fff
	text-align: left
	position: absolute
	-webkit-transition: color 0.3s
	transition: color 0.3s
	&:hover
		color: #000
.modalSer
	display: none
	position: fixed
	z-index: 1
	left: 0
	top: 0
	width: 100%
	height: 100%
	overflow: auto
	background-color: rgba(0, 0, 0, 0.7)
.modal-content-ser
	background-color: transparent
	margin: 1300px 0 0
	padding: 20px
	border: none
	width: 50%
	-webkit-box-shadow: none
	box-shadow: none
	position: relative
	display: -webkit-box
	display: -ms-flexbox
	display: flex
	-webkit-box-align: center
	-ms-flex-align: center
	align-items: center
	img
		max-width: 100%
		height: auto
		margin-right: 20px
	.text
		-webkit-box-flex: 1
		-ms-flex: 1
		flex: 1
		max-width: 90%
		overflow: visible
		p
			margin: 0
.how-we-work
	text-align: center
	position: relative
	font-family: 'Fantasy', sans-serif
	top: 2200px
	h2
		font-size: 80px
		margin-bottom: 30px
.carousel
	display: flex
	justify-content: space-between
	align-items: center
	width: 1000px
	margin: 0 auto
	max-width: 1000px
	height: 600px
	overflow: hidden
.slide
	width: 1000px
	text-align: center
	position: absolute
	opacity: 0
	transition: opacity 1s
	width: 1000px
	text-align: center
	position: absolute
	opacity: 0
	transition: opacity 1s
	&.active
		opacity: 1
		transition: opacity 1s
		opacity: 1
		transition: opacity 1s
	img
		max-width: 100%
		max-height: 100%
		width: 1000px
		height: 600px
		max-width: 100%
		max-height: 100%
		width: 1000px
		height: 600px
	p
		font-size: 20px
		margin-top: 10px
		position: absolute
		bottom: 10px
		left: 0
		right: 0
		background: rgba(0, 0, 0, 0.6)
		color: #fff
		padding: 10px
		margin: 0
		font-family: 'Fantasy', sans-serif
.caption
	top: 390px
	left: 240px
	width: 100%
	height: auto
	font-size: 18px
	position: absolute
.caption-1
	font-size: 30px
	line-height: 150%
	font-weight: 500
	font-family: Poppins
	color: #fff
	text-align: left
.about-us-block
	display: flex
	align-items: center
	margin-top: 20px
	background-color: #f1f1f1
	padding: 20px
	margin-top: 1000px
	img
		max-width: 50%
		height: auto
.about-us-content
	margin-left: 20px
	flex: 1
	h2
		font-size: 50px
		color: #333
		font-family: 'Jazz LET', fantasy
	p
		font-size: 18px
		color: #666
		font-family: 'Comic Sans MS', 'Comic Sans', cursive
.carousel-cont
	width: 300px
	height: 500px
	overflow: hidden
	position: relative
.profile
	display: none
	text-align: center
	img
		width: 150px
		height: 150px
		border-radius: 50%
.title
	font-size: 16px
	color: #666
.description
	font-size: 14px
	margin: 10px 0
.rating
	font-size: 24px
.image-blocks
	display: flex
	flex-direction: column
	align-items: center
	padding: 20px
.image-row
	display: flex
	justify-content: space-around
	margin-top: 200px
.image-block
	position: relative
	text-align: center
	img
		width: 500px
		height: 500px
		border: 4px solid #fff
		border-radius: 50%
		transition: filter 0.3s
	&:hover
		img
			filter: brightness(80%)
		.overlay
			display: block
.overlay
	position: absolute
	bottom: 0
	left: 0
	width: 100%
	background-color: rgba(0, 0, 0, 0.6)
	color: #fff
	display: flex
	justify-content: center
	align-items: center
	padding: 10px
	border-radius: 50%
	display: none
	transition: display 0.3s
	font-size: 60px
	font-family: 'Comic Sans MS', 'Comic Sans', cursive
	p
		text-align: center
		margin: 0
.employees-title
	text-align: center
	font-size: 60px
	margin: 20px 0
	font-family: 'Jazz LET', fantasy
.info-block
	display: flex
	align-items: center
	margin-top: 1000px
.image-container
	flex: 1
	img
		width: 900px
		height: 900px
.text-container
	flex: 2
	padding: 20px
	background-color: #f2f2f2
	h2
		font-size: 80px
		font-family: 'Comic Sans MS', 'Comic Sans', cursive
		font-weight: bold
		margin: 0
.info
	font-size: 65px
	margin: 0
	font-family: 'Comic Sans MS', 'Comic Sans', cursive
.comments
	h2
		font-size: 80px
		margin-bottom: 30px
.carousel-lk
	display: flex
	justify-content: space-between
	align-items: center
	width: 1500px
	margin: 0 auto
	max-width: 1000px
	height: 800px
	overflow: hidden
